<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      div {
        width: 200px;
        height: 200px;
        margin-left: 20px;
        float: left;
      }
      .box1 {
        background: linear-gradient(to right, red, orange, yellow, green, blue);
      }
      .box2 {
        background: linear-gradient(
          to bottom,
          rgba(255, 0, 0, 0) 30%,
          rgba(255, 0, 0, 1) 70%
        );
      }
      .box3 {
        background: radial-gradient(red 5%, yellow 15%, green 60%);
      }
      .box4 {
        background: radial-gradient(
          circle closest-side at 20% 30%,
          red,
          yellow,
          green
        );
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
