<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      div {
        background: red;
        width: 100px;
        height: 100px;
        margin: 50px 10px;
        float: left;
      }
      .box1 {
        transform: translate(50px, 40px);
      }
      .box2 {
        transform: rotate(30deg);
      }
      .box3 {
        transform: rotate(30deg);
        transform-origin: 80% 60%;
      }
      .box4 {
        transform: scale(1.5, 2);
      }
      .box5 {
        transform: scaleY(1.5);
      }
      .box6 {
        transform: skewX(30deg);
      }
      .box7 {
        transform: skewY(50deg);
      }
      .box8 {
        transform: matrix(1, -0.3, 0, 2, 20, 0);
      }
    </style>
  </head>
  <body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
  </body>
</html>
